<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="446.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#runMain" prefHeight="73.0" prefWidth="209.0" text="Run" />
      <TextField fx:id="frames" layoutX="86.0" layoutY="317.0" text="25" />
      <Label layoutX="17.0" layoutY="324.0" text="Frames" />
      <ChoiceBox fx:id="channel" layoutX="86.0" layoutY="71.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="209.0" value="1">
         <effect>
            <Blend />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="All" />
               <String fx:value="1" />
               <String fx:value="2" />
               <String fx:value="3" />
               <String fx:value="4" />
               <String fx:value="5" />
               <String fx:value="6" />
               <String fx:value="7" />
               <String fx:value="8" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Label layoutX="158.0" layoutY="14.0" text="vMix to Adobe Premiere Converter">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="76.0" text="Channel" />
   </children>
</Pane>
