TITLE: Sequence 02
FCM: NON-DROP FRAME

001  CDKMN24C V     C        23:03:56:16 23:04:05:06 00:00:00:00 00:00:08:15
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

002  CDKMN24C A     C        23:03:56:16 23:04:05:06 00:00:00:00 00:00:08:15
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

003  CDKMN24C A2    C        23:03:56:16 23:04:05:06 00:00:00:00 00:00:08:15
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

004  CDKMN24C NONE  C        23:03:56:16 23:04:05:06 00:00:00:00 00:00:08:15
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD  3    

005  CDKMN24C NONE  C        23:03:56:16 23:04:05:06 00:00:00:00 00:00:08:15
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD       4

006  CDKMN24C V     C        23:07:07:15 23:07:14:06 00:00:08:15 00:00:15:06
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

007  CDKMN24C A     C        23:07:07:15 23:07:14:06 00:00:08:15 00:00:15:06
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

008  CDKMN24C A2    C        23:07:07:15 23:07:14:06 00:00:08:15 00:00:15:06
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

009  CDKMN24C NONE  C        23:07:07:15 23:07:14:06 00:00:08:15 00:00:15:06
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD  3    

010  CDKMN24C NONE  C        23:07:07:15 23:07:14:06 00:00:08:15 00:00:15:06
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD       4

011  CDKMN24C V     C        23:07:38:21 23:08:01:13 00:00:15:06 00:00:37:23
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

012  CDKMN24C A     C        23:07:38:21 23:08:01:13 00:00:15:06 00:00:37:23
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

013  CDKMN24C A2    C        23:07:38:21 23:08:01:13 00:00:15:06 00:00:37:23
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

014  CDKMN24C NONE  C        23:07:38:21 23:08:01:13 00:00:15:06 00:00:37:23
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD  3    

015  CDKMN24C NONE  C        23:07:38:21 23:08:01:13 00:00:15:06 00:00:37:23
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD       4

016  CDKMN24C V     C        23:10:19:23 23:10:31:03 00:00:37:23 00:00:49:03
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

017  CDKMN24C A     C        23:10:19:23 23:10:31:03 00:00:37:23 00:00:49:03
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

018  CDKMN24C A2    C        23:10:19:23 23:10:31:03 00:00:37:23 00:00:49:03
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

019  CDKMN24C NONE  C        23:10:19:23 23:10:31:03 00:00:37:23 00:00:49:03
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD  3    

020  CDKMN24C NONE  C        23:10:19:23 23:10:31:03 00:00:37:23 00:00:49:03
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD       4

021  CDKMN24C V     C        23:17:15:11 23:17:27:00 00:00:49:03 00:01:00:17
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

022  CDKMN24C A     C        23:17:15:11 23:17:27:00 00:00:49:03 00:01:00:17
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

023  CDKMN24C A2    C        23:17:15:11 23:17:27:00 00:00:49:03 00:01:00:17
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

024  CDKMN24C NONE  C        23:17:15:11 23:17:27:00 00:00:49:03 00:01:00:17
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD  3    

025  CDKMN24C NONE  C        23:17:15:11 23:17:27:00 00:00:49:03 00:01:00:17
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD       4

026  CDKMN24C V     C        23:37:13:09 23:37:23:24 00:01:00:17 00:01:11:07
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

027  CDKMN24C A     C        23:37:13:09 23:37:23:24 00:01:00:17 00:01:11:07
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

028  CDKMN24C A2    C        23:37:13:09 23:37:23:24 00:01:00:17 00:01:11:07
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov

029  CDKMN24C NONE  C        23:37:13:09 23:37:23:24 00:01:00:17 00:01:11:07
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD  3    

030  CDKMN24C NONE  C        23:37:13:09 23:37:23:24 00:01:00:17 00:01:11:07
* FROM CLIP NAME: WOL LIV 23.01.2020 21-30-00 (0DD69896-BFC1-4BBF-BF14-80FA194AFB52).mov
AUD       4

031  AX       V     C        00:03:33:20 00:03:45:13 00:01:11:07 00:01:23:00
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

032  AX       A     C        00:03:33:20 00:03:45:13 00:01:11:07 00:01:23:00
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

033  AX       A2    C        00:03:33:20 00:03:45:13 00:01:11:07 00:01:23:00
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

034  AX       NONE  C        00:03:33:20 00:03:45:13 00:01:11:07 00:01:23:00
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov
AUD  3    

035  AX       NONE  C        00:03:33:20 00:03:45:13 00:01:11:07 00:01:23:00
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov
AUD       4

036  AX       V     C        00:07:55:15 00:08:05:23 00:01:23:00 00:01:33:08
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

037  AX       A     C        00:07:55:15 00:08:05:23 00:01:23:00 00:01:33:08
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

038  AX       A2    C        00:07:55:15 00:08:05:23 00:01:23:00 00:01:33:08
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

039  AX       NONE  C        00:07:55:15 00:08:05:23 00:01:23:00 00:01:33:08
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov
AUD  3    

040  AX       NONE  C        00:07:55:15 00:08:05:23 00:01:23:00 00:01:33:08
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov
AUD       4

041  AX       V     C        00:08:41:18 00:09:01:05 00:01:33:08 00:01:52:20
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

042  AX       A     C        00:08:41:18 00:09:01:05 00:01:33:08 00:01:52:20
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

043  AX       A2    C        00:08:41:18 00:09:01:05 00:01:33:08 00:01:52:20
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

044  AX       NONE  C        00:08:41:18 00:09:01:05 00:01:33:08 00:01:52:20
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov
AUD  3    

045  AX       NONE  C        00:08:41:18 00:09:01:05 00:01:33:08 00:01:52:20
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov
AUD       4

046  AX       V     C        00:16:43:19 00:16:59:00 00:01:52:20 00:02:08:01
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

047  AX       A     C        00:16:43:19 00:16:59:00 00:01:52:20 00:02:08:01
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

048  AX       A2    C        00:16:43:19 00:16:59:00 00:01:52:20 00:02:08:01
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov

049  AX       NONE  C        00:16:43:19 00:16:59:00 00:01:52:20 00:02:08:01
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov
AUD  3    

050  AX       NONE  C        00:16:43:19 00:16:59:00 00:01:52:20 00:02:08:01
* FROM CLIP NAME: WOL LIV 24.01.2020 0-00-00 (3A02EAA5-4754-45EA-A8F0-40B590C89690) 001.mov
AUD       4
